#! /home/ff/eecs151/tools-151/riscv-toolchain-fa19/bin/vvp
:ivl_version "10.1 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x1464950 .scope module, "counter_testbench" "counter_testbench" 2 6;
 .timescale -9 -9;
v0x1490070_0 .net "LEDS", 3 0, L_0x14a7d90;  1 drivers
v0x1490130_0 .var "ce", 0 0;
v0x14901d0_0 .var "clock", 0 0;
S_0x1452590 .scope module, "ctr" "counter" 2 11, 3 1 0, S_0x1464950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "ce"
    .port_info 2 /OUTPUT 4 "LEDS"
L_0x14a7d90 .functor BUFZ 4, v0x148fd20_0, C4<0000>, C4<0000>, C4<0000>;
v0x1469470_0 .net "LEDS", 3 0, L_0x14a7d90;  alias, 1 drivers
v0x148fbc0_0 .net "ce", 0 0, v0x1490130_0;  1 drivers
v0x148fc80_0 .net "clk", 0 0, v0x14901d0_0;  1 drivers
v0x148fd20_0 .var "count", 3 0;
v0x148fe00_0 .var "cycles", 26 0;
v0x148ff30_0 .var "req", 0 0;
E_0x1426c10 .event posedge, v0x148fc80_0;
S_0x145b770 .scope module, "z1top" "z1top" 4 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA"
    .port_info 1 /INPUT 4 "BUTTONS"
    .port_info 2 /INPUT 2 "SWITCHES"
    .port_info 3 /OUTPUT 6 "LEDS"
L_0x14c04b0 .functor NOT 1, v0x149b8e0_0, C4<0>, C4<0>, C4<0>;
L_0x14c0700 .functor NOT 1, v0x149b8e0_0, C4<0>, C4<0>, C4<0>;
o0x7f60c0120c68 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14a6d40_0 .net "BUTTONS", 3 0, o0x7f60c0120c68;  0 drivers
o0x7f60c011e6e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x14a6e20_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f60c011e6e8;  0 drivers
v0x14a6ee0_0 .net "LEDS", 5 0, L_0x14c0570;  1 drivers
o0x7f60c0120cc8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x14a6fb0_0 .net "SWITCHES", 1 0, o0x7f60c0120cc8;  0 drivers
L_0x7f60c00d3060 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x14a7070_0 .net/2u *"_s0", 10 0, L_0x7f60c00d3060;  1 drivers
v0x14a71a0_0 .net *"_s11", 0 0, L_0x14c0060;  1 drivers
v0x14a7280_0 .net *"_s13", 1 0, L_0x14c0150;  1 drivers
v0x14a7360_0 .net *"_s19", 3 0, L_0x14c0410;  1 drivers
v0x14a7440_0 .net *"_s22", 0 0, L_0x14c04b0;  1 drivers
v0x14a7520_0 .net *"_s27", 0 0, L_0x14c0700;  1 drivers
v0x14a7600_0 .net *"_s3", 0 0, L_0x14bfe30;  1 drivers
v0x14a76e0_0 .net *"_s5", 1 0, L_0x14bfed0;  1 drivers
L_0x7f60c00d30a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x14a77c0_0 .net/2u *"_s8", 10 0, L_0x7f60c00d30a8;  1 drivers
v0x14a78a0_0 .net "adder_operand1", 13 0, L_0x14c8b20;  1 drivers
v0x14a7960_0 .net "adder_operand2", 13 0, L_0x14c8bc0;  1 drivers
v0x14a7a20_0 .net "adder_out", 14 0, L_0x14af5e0;  1 drivers
v0x14a7ae0_0 .net "behavioral_out", 14 0, L_0x14c88e0;  1 drivers
v0x14a7b80_0 .net "structural_out", 14 0, L_0x14c7ec0;  1 drivers
v0x14a7c90_0 .net "test_fail", 0 0, v0x149b8e0_0;  1 drivers
L_0x14bfe30 .part o0x7f60c0120cc8, 0, 1;
L_0x14bfed0 .part o0x7f60c0120c68, 0, 2;
L_0x14bff70 .concat [ 2 1 11 0], L_0x14bfed0, L_0x14bfe30, L_0x7f60c00d3060;
L_0x14c0060 .part o0x7f60c0120cc8, 1, 1;
L_0x14c0150 .part o0x7f60c0120c68, 2, 2;
L_0x14c0240 .concat [ 2 1 11 0], L_0x14c0150, L_0x14c0060, L_0x7f60c00d30a8;
L_0x14c0410 .part L_0x14af5e0, 0, 4;
L_0x14c0570 .concat8 [ 4 1 1 0], L_0x14c0410, L_0x14c04b0, L_0x14c0700;
S_0x145cfc0 .scope module, "behavioral_test_adder" "behavioral_adder" 4 33, 5 1 0, S_0x145b770;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a"
    .port_info 1 /INPUT 14 "b"
    .port_info 2 /OUTPUT 15 "sum"
v0x1490310_0 .net *"_s0", 14 0, L_0x14c86b0;  1 drivers
L_0x7f60c00d3138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14903d0_0 .net *"_s3", 0 0, L_0x7f60c00d3138;  1 drivers
v0x14904b0_0 .net *"_s4", 14 0, L_0x14c87f0;  1 drivers
L_0x7f60c00d3180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1490570_0 .net *"_s7", 0 0, L_0x7f60c00d3180;  1 drivers
v0x1490650_0 .net "a", 13 0, L_0x14c8b20;  alias, 1 drivers
v0x1490780_0 .net "b", 13 0, L_0x14c8bc0;  alias, 1 drivers
v0x1490860_0 .net "sum", 14 0, L_0x14c88e0;  alias, 1 drivers
L_0x14c86b0 .concat [ 14 1 0 0], L_0x14c8b20, L_0x7f60c00d3138;
L_0x14c87f0 .concat [ 14 1 0 0], L_0x14c8bc0, L_0x7f60c00d3180;
L_0x14c88e0 .arith/sum 15, L_0x14c86b0, L_0x14c87f0;
S_0x145e810 .scope module, "structural_test_adder" "structural_adder" 4 27, 6 1 0, S_0x145b770;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a"
    .port_info 1 /INPUT 14 "b"
    .port_info 2 /OUTPUT 15 "sum"
v0x149ade0_0 .net *"_s106", 0 0, L_0x14c8450;  1 drivers
v0x149aee0_0 .net "a", 13 0, L_0x14c8b20;  alias, 1 drivers
v0x149afa0_0 .net "b", 13 0, L_0x14c8bc0;  alias, 1 drivers
v0x149b0a0_0 .net "carry_bit", 13 0, L_0x14c7900;  1 drivers
v0x149b140_0 .net "sum", 14 0, L_0x14c7ec0;  alias, 1 drivers
L_0x14c0bd0 .part L_0x14c8b20, 1, 1;
L_0x14c0d90 .part L_0x14c8bc0, 1, 1;
L_0x14c0f50 .part L_0x14c7900, 0, 1;
L_0x14c12c0 .part L_0x14c8b20, 2, 1;
L_0x14c13f0 .part L_0x14c8bc0, 2, 1;
L_0x14c1520 .part L_0x14c7900, 1, 1;
L_0x14c19c0 .part L_0x14c8b20, 3, 1;
L_0x14c1af0 .part L_0x14c8bc0, 3, 1;
L_0x14c1c70 .part L_0x14c7900, 2, 1;
L_0x14c2080 .part L_0x14c8b20, 4, 1;
L_0x14c2210 .part L_0x14c8bc0, 4, 1;
L_0x14c2340 .part L_0x14c7900, 3, 1;
L_0x14c27b0 .part L_0x14c8b20, 5, 1;
L_0x14c28e0 .part L_0x14c8bc0, 5, 1;
L_0x14c2b10 .part L_0x14c7900, 4, 1;
L_0x14c2f10 .part L_0x14c8b20, 6, 1;
L_0x14c3040 .part L_0x14c8bc0, 6, 1;
L_0x14c3170 .part L_0x14c7900, 5, 1;
L_0x14c36e0 .part L_0x14c8b20, 7, 1;
L_0x14c3780 .part L_0x14c8bc0, 7, 1;
L_0x14c3210 .part L_0x14c7900, 6, 1;
L_0x14c3d90 .part L_0x14c8b20, 8, 1;
L_0x14c3f80 .part L_0x14c8bc0, 8, 1;
L_0x14c40b0 .part L_0x14c7900, 7, 1;
L_0x14c4760 .part L_0x14c8b20, 9, 1;
L_0x14c4800 .part L_0x14c8bc0, 9, 1;
L_0x14c4a10 .part L_0x14c7900, 8, 1;
L_0x14c4ee0 .part L_0x14c8b20, 10, 1;
L_0x14c5100 .part L_0x14c8bc0, 10, 1;
L_0x14c5230 .part L_0x14c7900, 9, 1;
L_0x14c5800 .part L_0x14c8b20, 11, 1;
L_0x14c5930 .part L_0x14c8bc0, 11, 1;
L_0x14c5b70 .part L_0x14c7900, 10, 1;
L_0x14c6040 .part L_0x14c8b20, 12, 1;
L_0x14c6290 .part L_0x14c8bc0, 12, 1;
L_0x14c63c0 .part L_0x14c7900, 11, 1;
L_0x14c68c0 .part L_0x14c8b20, 13, 1;
L_0x14c6c00 .part L_0x14c8bc0, 13, 1;
L_0x14c7080 .part L_0x14c7900, 12, 1;
L_0x14c7550 .part L_0x14c8b20, 0, 1;
L_0x14c77d0 .part L_0x14c8bc0, 0, 1;
LS_0x14c7900_0_0 .concat8 [ 1 1 1 1], L_0x14c7440, L_0x14c0ac0, L_0x14c11b0, L_0x14c18b0;
LS_0x14c7900_0_4 .concat8 [ 1 1 1 1], L_0x14c1f70, L_0x14c26a0, L_0x14c2e00, L_0x14c35d0;
LS_0x14c7900_0_8 .concat8 [ 1 1 1 1], L_0x14c3c80, L_0x14c4650, L_0x14c4dd0, L_0x14c56f0;
LS_0x14c7900_0_12 .concat8 [ 1 1 0 0], L_0x14c5f30, L_0x14c67b0;
L_0x14c7900 .concat8 [ 4 4 4 2], LS_0x14c7900_0_0, LS_0x14c7900_0_4, LS_0x14c7900_0_8, LS_0x14c7900_0_12;
LS_0x14c7ec0_0_0 .concat8 [ 1 1 1 1], L_0x14c7120, L_0x14c07c0, L_0x14c0ff0, L_0x14c1600;
LS_0x14c7ec0_0_4 .concat8 [ 1 1 1 1], L_0x14c1d10, L_0x14c24e0, L_0x14c2470, L_0x14c32b0;
LS_0x14c7ec0_0_8 .concat8 [ 1 1 1 1], L_0x14c3960, L_0x14c4330, L_0x14c4ab0, L_0x14c53d0;
LS_0x14c7ec0_0_12 .concat8 [ 1 1 1 0], L_0x14c5c10, L_0x14c6170, L_0x14c8450;
L_0x14c7ec0 .concat8 [ 4 4 4 3], LS_0x14c7ec0_0_0, LS_0x14c7ec0_0_4, LS_0x14c7ec0_0_8, LS_0x14c7ec0_0_12;
L_0x14c8450 .part L_0x14c7900, 13, 1;
S_0x1460060 .scope module, "first_one" "full_adder" 6 12, 7 1 0, S_0x145e810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x7f60c00d30f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14c7120 .functor XOR 1, L_0x14c7550, L_0x14c77d0, L_0x7f60c00d30f0, C4<0>;
L_0x14c71f0 .functor XOR 1, L_0x14c7550, L_0x14c77d0, C4<0>, C4<0>;
L_0x14c7290 .functor AND 1, L_0x7f60c00d30f0, L_0x14c71f0, C4<1>, C4<1>;
L_0x14c73a0 .functor AND 1, L_0x14c7550, L_0x14c77d0, C4<1>, C4<1>;
L_0x14c7440 .functor OR 1, L_0x14c73a0, L_0x14c7290, C4<0>, C4<0>;
v0x1490ad0_0 .net "a", 0 0, L_0x14c7550;  1 drivers
v0x1490bb0_0 .net "and_a_b", 0 0, L_0x14c73a0;  1 drivers
v0x1490c70_0 .net "b", 0 0, L_0x14c77d0;  1 drivers
v0x1490d10_0 .net "carry_in", 0 0, L_0x7f60c00d30f0;  1 drivers
v0x1490dd0_0 .net "carry_out", 0 0, L_0x14c7440;  1 drivers
v0x1490ee0_0 .net "cin_and", 0 0, L_0x14c7290;  1 drivers
v0x1490fa0_0 .net "sum", 0 0, L_0x14c7120;  1 drivers
v0x1491060_0 .net "xor_a_b", 0 0, L_0x14c71f0;  1 drivers
S_0x14618b0 .scope generate, "sumloop[1]" "sumloop[1]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1491250 .param/l "i" 0 6 17, +C4<01>;
S_0x1463100 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14618b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c07c0 .functor XOR 1, L_0x14c0bd0, L_0x14c0d90, L_0x14c0f50, C4<0>;
L_0x14c0830 .functor XOR 1, L_0x14c0bd0, L_0x14c0d90, C4<0>, C4<0>;
L_0x14c0940 .functor AND 1, L_0x14c0f50, L_0x14c0830, C4<1>, C4<1>;
L_0x14c0a50 .functor AND 1, L_0x14c0bd0, L_0x14c0d90, C4<1>, C4<1>;
L_0x14c0ac0 .functor OR 1, L_0x14c0a50, L_0x14c0940, C4<0>, C4<0>;
v0x14913e0_0 .net "a", 0 0, L_0x14c0bd0;  1 drivers
v0x14914c0_0 .net "and_a_b", 0 0, L_0x14c0a50;  1 drivers
v0x1491580_0 .net "b", 0 0, L_0x14c0d90;  1 drivers
v0x1491650_0 .net "carry_in", 0 0, L_0x14c0f50;  1 drivers
v0x1491710_0 .net "carry_out", 0 0, L_0x14c0ac0;  1 drivers
v0x1491820_0 .net "cin_and", 0 0, L_0x14c0940;  1 drivers
v0x14918e0_0 .net "sum", 0 0, L_0x14c07c0;  1 drivers
v0x14919a0_0 .net "xor_a_b", 0 0, L_0x14c0830;  1 drivers
S_0x1491b00 .scope generate, "sumloop[2]" "sumloop[2]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1491d10 .param/l "i" 0 6 17, +C4<010>;
S_0x1491db0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1491b00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c0ff0 .functor XOR 1, L_0x14c12c0, L_0x14c13f0, L_0x14c1520, C4<0>;
L_0x14c1060 .functor XOR 1, L_0x14c12c0, L_0x14c13f0, C4<0>, C4<0>;
L_0x14c10d0 .functor AND 1, L_0x14c1520, L_0x14c1060, C4<1>, C4<1>;
L_0x14c1140 .functor AND 1, L_0x14c12c0, L_0x14c13f0, C4<1>, C4<1>;
L_0x14c11b0 .functor OR 1, L_0x14c1140, L_0x14c10d0, C4<0>, C4<0>;
v0x1492030_0 .net "a", 0 0, L_0x14c12c0;  1 drivers
v0x1492110_0 .net "and_a_b", 0 0, L_0x14c1140;  1 drivers
v0x14921d0_0 .net "b", 0 0, L_0x14c13f0;  1 drivers
v0x14922a0_0 .net "carry_in", 0 0, L_0x14c1520;  1 drivers
v0x1492360_0 .net "carry_out", 0 0, L_0x14c11b0;  1 drivers
v0x1492470_0 .net "cin_and", 0 0, L_0x14c10d0;  1 drivers
v0x1492530_0 .net "sum", 0 0, L_0x14c0ff0;  1 drivers
v0x14925f0_0 .net "xor_a_b", 0 0, L_0x14c1060;  1 drivers
S_0x1492750 .scope generate, "sumloop[3]" "sumloop[3]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1492960 .param/l "i" 0 6 17, +C4<011>;
S_0x1492a20 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1492750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c1600 .functor XOR 1, L_0x14c19c0, L_0x14c1af0, L_0x14c1c70, C4<0>;
L_0x14c1670 .functor XOR 1, L_0x14c19c0, L_0x14c1af0, C4<0>, C4<0>;
L_0x14c1730 .functor AND 1, L_0x14c1c70, L_0x14c1670, C4<1>, C4<1>;
L_0x14c1840 .functor AND 1, L_0x14c19c0, L_0x14c1af0, C4<1>, C4<1>;
L_0x14c18b0 .functor OR 1, L_0x14c1840, L_0x14c1730, C4<0>, C4<0>;
v0x1492c70_0 .net "a", 0 0, L_0x14c19c0;  1 drivers
v0x1492d50_0 .net "and_a_b", 0 0, L_0x14c1840;  1 drivers
v0x1492e10_0 .net "b", 0 0, L_0x14c1af0;  1 drivers
v0x1492ee0_0 .net "carry_in", 0 0, L_0x14c1c70;  1 drivers
v0x1492fa0_0 .net "carry_out", 0 0, L_0x14c18b0;  1 drivers
v0x14930b0_0 .net "cin_and", 0 0, L_0x14c1730;  1 drivers
v0x1493170_0 .net "sum", 0 0, L_0x14c1600;  1 drivers
v0x1493230_0 .net "xor_a_b", 0 0, L_0x14c1670;  1 drivers
S_0x1493390 .scope generate, "sumloop[4]" "sumloop[4]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x14935f0 .param/l "i" 0 6 17, +C4<0100>;
S_0x14936b0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1493390;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c1d10 .functor XOR 1, L_0x14c2080, L_0x14c2210, L_0x14c2340, C4<0>;
L_0x14c1d80 .functor XOR 1, L_0x14c2080, L_0x14c2210, C4<0>, C4<0>;
L_0x14c1df0 .functor AND 1, L_0x14c2340, L_0x14c1d80, C4<1>, C4<1>;
L_0x14c1f00 .functor AND 1, L_0x14c2080, L_0x14c2210, C4<1>, C4<1>;
L_0x14c1f70 .functor OR 1, L_0x14c1f00, L_0x14c1df0, C4<0>, C4<0>;
v0x1493900_0 .net "a", 0 0, L_0x14c2080;  1 drivers
v0x14939e0_0 .net "and_a_b", 0 0, L_0x14c1f00;  1 drivers
v0x1493aa0_0 .net "b", 0 0, L_0x14c2210;  1 drivers
v0x1493b40_0 .net "carry_in", 0 0, L_0x14c2340;  1 drivers
v0x1493c00_0 .net "carry_out", 0 0, L_0x14c1f70;  1 drivers
v0x1493d10_0 .net "cin_and", 0 0, L_0x14c1df0;  1 drivers
v0x1493dd0_0 .net "sum", 0 0, L_0x14c1d10;  1 drivers
v0x1493e90_0 .net "xor_a_b", 0 0, L_0x14c1d80;  1 drivers
S_0x1493ff0 .scope generate, "sumloop[5]" "sumloop[5]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1494200 .param/l "i" 0 6 17, +C4<0101>;
S_0x14942c0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1493ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c24e0 .functor XOR 1, L_0x14c27b0, L_0x14c28e0, L_0x14c2b10, C4<0>;
L_0x14c2550 .functor XOR 1, L_0x14c27b0, L_0x14c28e0, C4<0>, C4<0>;
L_0x14c25c0 .functor AND 1, L_0x14c2b10, L_0x14c2550, C4<1>, C4<1>;
L_0x14c2630 .functor AND 1, L_0x14c27b0, L_0x14c28e0, C4<1>, C4<1>;
L_0x14c26a0 .functor OR 1, L_0x14c2630, L_0x14c25c0, C4<0>, C4<0>;
v0x1494510_0 .net "a", 0 0, L_0x14c27b0;  1 drivers
v0x14945f0_0 .net "and_a_b", 0 0, L_0x14c2630;  1 drivers
v0x14946b0_0 .net "b", 0 0, L_0x14c28e0;  1 drivers
v0x1494780_0 .net "carry_in", 0 0, L_0x14c2b10;  1 drivers
v0x1494840_0 .net "carry_out", 0 0, L_0x14c26a0;  1 drivers
v0x1494950_0 .net "cin_and", 0 0, L_0x14c25c0;  1 drivers
v0x1494a10_0 .net "sum", 0 0, L_0x14c24e0;  1 drivers
v0x1494ad0_0 .net "xor_a_b", 0 0, L_0x14c2550;  1 drivers
S_0x1494c30 .scope generate, "sumloop[6]" "sumloop[6]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1494e40 .param/l "i" 0 6 17, +C4<0110>;
S_0x1494f00 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1494c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c2470 .functor XOR 1, L_0x14c2f10, L_0x14c3040, L_0x14c3170, C4<0>;
L_0x14c2bb0 .functor XOR 1, L_0x14c2f10, L_0x14c3040, C4<0>, C4<0>;
L_0x14c2c50 .functor AND 1, L_0x14c3170, L_0x14c2bb0, C4<1>, C4<1>;
L_0x14c2d60 .functor AND 1, L_0x14c2f10, L_0x14c3040, C4<1>, C4<1>;
L_0x14c2e00 .functor OR 1, L_0x14c2d60, L_0x14c2c50, C4<0>, C4<0>;
v0x1495150_0 .net "a", 0 0, L_0x14c2f10;  1 drivers
v0x1495230_0 .net "and_a_b", 0 0, L_0x14c2d60;  1 drivers
v0x14952f0_0 .net "b", 0 0, L_0x14c3040;  1 drivers
v0x14953c0_0 .net "carry_in", 0 0, L_0x14c3170;  1 drivers
v0x1495480_0 .net "carry_out", 0 0, L_0x14c2e00;  1 drivers
v0x1495590_0 .net "cin_and", 0 0, L_0x14c2c50;  1 drivers
v0x1495650_0 .net "sum", 0 0, L_0x14c2470;  1 drivers
v0x1495710_0 .net "xor_a_b", 0 0, L_0x14c2bb0;  1 drivers
S_0x1495870 .scope generate, "sumloop[7]" "sumloop[7]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1495a80 .param/l "i" 0 6 17, +C4<0111>;
S_0x1495b40 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1495870;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c32b0 .functor XOR 1, L_0x14c36e0, L_0x14c3780, L_0x14c3210, C4<0>;
L_0x14c3380 .functor XOR 1, L_0x14c36e0, L_0x14c3780, C4<0>, C4<0>;
L_0x14c3420 .functor AND 1, L_0x14c3210, L_0x14c3380, C4<1>, C4<1>;
L_0x14c3530 .functor AND 1, L_0x14c36e0, L_0x14c3780, C4<1>, C4<1>;
L_0x14c35d0 .functor OR 1, L_0x14c3530, L_0x14c3420, C4<0>, C4<0>;
v0x1495d90_0 .net "a", 0 0, L_0x14c36e0;  1 drivers
v0x1495e70_0 .net "and_a_b", 0 0, L_0x14c3530;  1 drivers
v0x1495f30_0 .net "b", 0 0, L_0x14c3780;  1 drivers
v0x1496000_0 .net "carry_in", 0 0, L_0x14c3210;  1 drivers
v0x14960c0_0 .net "carry_out", 0 0, L_0x14c35d0;  1 drivers
v0x14961d0_0 .net "cin_and", 0 0, L_0x14c3420;  1 drivers
v0x1496290_0 .net "sum", 0 0, L_0x14c32b0;  1 drivers
v0x1496350_0 .net "xor_a_b", 0 0, L_0x14c3380;  1 drivers
S_0x14964b0 .scope generate, "sumloop[8]" "sumloop[8]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x14935a0 .param/l "i" 0 6 17, +C4<01000>;
S_0x1496730 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14964b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c3960 .functor XOR 1, L_0x14c3d90, L_0x14c3f80, L_0x14c40b0, C4<0>;
L_0x14c3a30 .functor XOR 1, L_0x14c3d90, L_0x14c3f80, C4<0>, C4<0>;
L_0x14c3ad0 .functor AND 1, L_0x14c40b0, L_0x14c3a30, C4<1>, C4<1>;
L_0x14c3be0 .functor AND 1, L_0x14c3d90, L_0x14c3f80, C4<1>, C4<1>;
L_0x14c3c80 .functor OR 1, L_0x14c3be0, L_0x14c3ad0, C4<0>, C4<0>;
v0x1496980_0 .net "a", 0 0, L_0x14c3d90;  1 drivers
v0x1496a60_0 .net "and_a_b", 0 0, L_0x14c3be0;  1 drivers
v0x1496b20_0 .net "b", 0 0, L_0x14c3f80;  1 drivers
v0x1496bf0_0 .net "carry_in", 0 0, L_0x14c40b0;  1 drivers
v0x1496cb0_0 .net "carry_out", 0 0, L_0x14c3c80;  1 drivers
v0x1496dc0_0 .net "cin_and", 0 0, L_0x14c3ad0;  1 drivers
v0x1496e80_0 .net "sum", 0 0, L_0x14c3960;  1 drivers
v0x1496f40_0 .net "xor_a_b", 0 0, L_0x14c3a30;  1 drivers
S_0x14970a0 .scope generate, "sumloop[9]" "sumloop[9]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x14972b0 .param/l "i" 0 6 17, +C4<01001>;
S_0x1497370 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14970a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c4330 .functor XOR 1, L_0x14c4760, L_0x14c4800, L_0x14c4a10, C4<0>;
L_0x14c4400 .functor XOR 1, L_0x14c4760, L_0x14c4800, C4<0>, C4<0>;
L_0x14c44a0 .functor AND 1, L_0x14c4a10, L_0x14c4400, C4<1>, C4<1>;
L_0x14c45b0 .functor AND 1, L_0x14c4760, L_0x14c4800, C4<1>, C4<1>;
L_0x14c4650 .functor OR 1, L_0x14c45b0, L_0x14c44a0, C4<0>, C4<0>;
v0x14975c0_0 .net "a", 0 0, L_0x14c4760;  1 drivers
v0x14976a0_0 .net "and_a_b", 0 0, L_0x14c45b0;  1 drivers
v0x1497760_0 .net "b", 0 0, L_0x14c4800;  1 drivers
v0x1497830_0 .net "carry_in", 0 0, L_0x14c4a10;  1 drivers
v0x14978f0_0 .net "carry_out", 0 0, L_0x14c4650;  1 drivers
v0x1497a00_0 .net "cin_and", 0 0, L_0x14c44a0;  1 drivers
v0x1497ac0_0 .net "sum", 0 0, L_0x14c4330;  1 drivers
v0x1497b80_0 .net "xor_a_b", 0 0, L_0x14c4400;  1 drivers
S_0x1497ce0 .scope generate, "sumloop[10]" "sumloop[10]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1497ef0 .param/l "i" 0 6 17, +C4<01010>;
S_0x1497fb0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1497ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c4ab0 .functor XOR 1, L_0x14c4ee0, L_0x14c5100, L_0x14c5230, C4<0>;
L_0x14c4b80 .functor XOR 1, L_0x14c4ee0, L_0x14c5100, C4<0>, C4<0>;
L_0x14c4c20 .functor AND 1, L_0x14c5230, L_0x14c4b80, C4<1>, C4<1>;
L_0x14c4d30 .functor AND 1, L_0x14c4ee0, L_0x14c5100, C4<1>, C4<1>;
L_0x14c4dd0 .functor OR 1, L_0x14c4d30, L_0x14c4c20, C4<0>, C4<0>;
v0x1498200_0 .net "a", 0 0, L_0x14c4ee0;  1 drivers
v0x14982e0_0 .net "and_a_b", 0 0, L_0x14c4d30;  1 drivers
v0x14983a0_0 .net "b", 0 0, L_0x14c5100;  1 drivers
v0x1498470_0 .net "carry_in", 0 0, L_0x14c5230;  1 drivers
v0x1498530_0 .net "carry_out", 0 0, L_0x14c4dd0;  1 drivers
v0x1498640_0 .net "cin_and", 0 0, L_0x14c4c20;  1 drivers
v0x1498700_0 .net "sum", 0 0, L_0x14c4ab0;  1 drivers
v0x14987c0_0 .net "xor_a_b", 0 0, L_0x14c4b80;  1 drivers
S_0x1498920 .scope generate, "sumloop[11]" "sumloop[11]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1498b30 .param/l "i" 0 6 17, +C4<01011>;
S_0x1498bf0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1498920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c53d0 .functor XOR 1, L_0x14c5800, L_0x14c5930, L_0x14c5b70, C4<0>;
L_0x14c54a0 .functor XOR 1, L_0x14c5800, L_0x14c5930, C4<0>, C4<0>;
L_0x14c5540 .functor AND 1, L_0x14c5b70, L_0x14c54a0, C4<1>, C4<1>;
L_0x14c5650 .functor AND 1, L_0x14c5800, L_0x14c5930, C4<1>, C4<1>;
L_0x14c56f0 .functor OR 1, L_0x14c5650, L_0x14c5540, C4<0>, C4<0>;
v0x1498e40_0 .net "a", 0 0, L_0x14c5800;  1 drivers
v0x1498f20_0 .net "and_a_b", 0 0, L_0x14c5650;  1 drivers
v0x1498fe0_0 .net "b", 0 0, L_0x14c5930;  1 drivers
v0x14990b0_0 .net "carry_in", 0 0, L_0x14c5b70;  1 drivers
v0x1499170_0 .net "carry_out", 0 0, L_0x14c56f0;  1 drivers
v0x1499280_0 .net "cin_and", 0 0, L_0x14c5540;  1 drivers
v0x1499340_0 .net "sum", 0 0, L_0x14c53d0;  1 drivers
v0x1499400_0 .net "xor_a_b", 0 0, L_0x14c54a0;  1 drivers
S_0x1499560 .scope generate, "sumloop[12]" "sumloop[12]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x1499770 .param/l "i" 0 6 17, +C4<01100>;
S_0x1499830 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x1499560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c5c10 .functor XOR 1, L_0x14c6040, L_0x14c6290, L_0x14c63c0, C4<0>;
L_0x14c5ce0 .functor XOR 1, L_0x14c6040, L_0x14c6290, C4<0>, C4<0>;
L_0x14c5d80 .functor AND 1, L_0x14c63c0, L_0x14c5ce0, C4<1>, C4<1>;
L_0x14c5e90 .functor AND 1, L_0x14c6040, L_0x14c6290, C4<1>, C4<1>;
L_0x14c5f30 .functor OR 1, L_0x14c5e90, L_0x14c5d80, C4<0>, C4<0>;
v0x1499a80_0 .net "a", 0 0, L_0x14c6040;  1 drivers
v0x1499b60_0 .net "and_a_b", 0 0, L_0x14c5e90;  1 drivers
v0x1499c20_0 .net "b", 0 0, L_0x14c6290;  1 drivers
v0x1499cf0_0 .net "carry_in", 0 0, L_0x14c63c0;  1 drivers
v0x1499db0_0 .net "carry_out", 0 0, L_0x14c5f30;  1 drivers
v0x1499ec0_0 .net "cin_and", 0 0, L_0x14c5d80;  1 drivers
v0x1499f80_0 .net "sum", 0 0, L_0x14c5c10;  1 drivers
v0x149a040_0 .net "xor_a_b", 0 0, L_0x14c5ce0;  1 drivers
S_0x149a1a0 .scope generate, "sumloop[13]" "sumloop[13]" 6 17, 6 17 0, S_0x145e810;
 .timescale -9 -9;
P_0x149a3b0 .param/l "i" 0 6 17, +C4<01101>;
S_0x149a470 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149a1a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14c6170 .functor XOR 1, L_0x14c68c0, L_0x14c6c00, L_0x14c7080, C4<0>;
L_0x14c6590 .functor XOR 1, L_0x14c68c0, L_0x14c6c00, C4<0>, C4<0>;
L_0x14c6600 .functor AND 1, L_0x14c7080, L_0x14c6590, C4<1>, C4<1>;
L_0x14c6710 .functor AND 1, L_0x14c68c0, L_0x14c6c00, C4<1>, C4<1>;
L_0x14c67b0 .functor OR 1, L_0x14c6710, L_0x14c6600, C4<0>, C4<0>;
v0x149a6c0_0 .net "a", 0 0, L_0x14c68c0;  1 drivers
v0x149a7a0_0 .net "and_a_b", 0 0, L_0x14c6710;  1 drivers
v0x149a860_0 .net "b", 0 0, L_0x14c6c00;  1 drivers
v0x149a930_0 .net "carry_in", 0 0, L_0x14c7080;  1 drivers
v0x149a9f0_0 .net "carry_out", 0 0, L_0x14c67b0;  1 drivers
v0x149ab00_0 .net "cin_and", 0 0, L_0x14c6600;  1 drivers
v0x149abc0_0 .net "sum", 0 0, L_0x14c6170;  1 drivers
v0x149ac80_0 .net "xor_a_b", 0 0, L_0x14c6590;  1 drivers
S_0x149b2f0 .scope module, "tester" "adder_tester" 4 39, 8 1 0, S_0x145b770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 14 "adder_operand1"
    .port_info 1 /OUTPUT 14 "adder_operand2"
    .port_info 2 /INPUT 15 "structural_sum"
    .port_info 3 /INPUT 15 "behavioral_sum"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /OUTPUT 1 "test_fail"
v0x149b580_0 .net "adder_operand1", 13 0, L_0x14c8b20;  alias, 1 drivers
v0x149b690_0 .net "adder_operand2", 13 0, L_0x14c8bc0;  alias, 1 drivers
v0x149b7a0_0 .net "behavioral_sum", 14 0, L_0x14c88e0;  alias, 1 drivers
v0x149b840_0 .net "clk", 0 0, o0x7f60c011e6e8;  alias, 0 drivers
v0x149b8e0_0 .var "error", 0 0;
v0x149b9f0_0 .var "operands", 27 0;
v0x149bad0_0 .net "structural_sum", 14 0, L_0x14c7ec0;  alias, 1 drivers
v0x149bb90_0 .net "test_fail", 0 0, v0x149b8e0_0;  alias, 1 drivers
E_0x1427680 .event posedge, v0x149b840_0;
L_0x14c8b20 .part v0x149b9f0_0, 0, 14;
L_0x14c8bc0 .part v0x149b9f0_0, 14, 14;
S_0x149bcf0 .scope module, "user_adder" "structural_adder" 4 13, 6 1 0, S_0x145b770;
 .timescale -9 -9;
    .port_info 0 /INPUT 14 "a"
    .port_info 1 /INPUT 14 "b"
    .port_info 2 /OUTPUT 15 "sum"
v0x14a6810_0 .net *"_s106", 0 0, L_0x14afbc0;  1 drivers
v0x14a6910_0 .net "a", 13 0, L_0x14bff70;  1 drivers
v0x14a69f0_0 .net "b", 13 0, L_0x14c0240;  1 drivers
v0x14a6ab0_0 .net "carry_bit", 13 0, L_0x14af020;  1 drivers
v0x14a6b90_0 .net "sum", 14 0, L_0x14af5e0;  alias, 1 drivers
L_0x14a83a0 .part L_0x14bff70, 1, 1;
L_0x14a8440 .part L_0x14c0240, 1, 1;
L_0x14a8570 .part L_0x14af020, 0, 1;
L_0x14a8ad0 .part L_0x14bff70, 2, 1;
L_0x14a8c30 .part L_0x14c0240, 2, 1;
L_0x14a8d60 .part L_0x14af020, 1, 1;
L_0x14a92d0 .part L_0x14bff70, 3, 1;
L_0x14a9400 .part L_0x14c0240, 3, 1;
L_0x14a9580 .part L_0x14af020, 2, 1;
L_0x14a9a20 .part L_0x14bff70, 4, 1;
L_0x14a9c40 .part L_0x14c0240, 4, 1;
L_0x14a9e00 .part L_0x14af020, 3, 1;
L_0x14aa290 .part L_0x14bff70, 5, 1;
L_0x14aa3c0 .part L_0x14c0240, 5, 1;
L_0x14aa570 .part L_0x14af020, 4, 1;
L_0x14aa9d0 .part L_0x14bff70, 6, 1;
L_0x14aab90 .part L_0x14c0240, 6, 1;
L_0x14aacc0 .part L_0x14af020, 5, 1;
L_0x14ab230 .part L_0x14bff70, 7, 1;
L_0x14ab2d0 .part L_0x14c0240, 7, 1;
L_0x14aad60 .part L_0x14af020, 6, 1;
L_0x14ab8e0 .part L_0x14bff70, 8, 1;
L_0x14abad0 .part L_0x14c0240, 8, 1;
L_0x14abc80 .part L_0x14af020, 7, 1;
L_0x14ac330 .part L_0x14bff70, 9, 1;
L_0x14ac3d0 .part L_0x14c0240, 9, 1;
L_0x14ac550 .part L_0x14af020, 8, 1;
L_0x14aca20 .part L_0x14bff70, 10, 1;
L_0x14acc40 .part L_0x14c0240, 10, 1;
L_0x14acd70 .part L_0x14af020, 9, 1;
L_0x14ad340 .part L_0x14bff70, 11, 1;
L_0x14ad470 .part L_0x14c0240, 11, 1;
L_0x14ad6b0 .part L_0x14af020, 10, 1;
L_0x14adb80 .part L_0x14bff70, 12, 1;
L_0x14addd0 .part L_0x14c0240, 12, 1;
L_0x14adf00 .part L_0x14af020, 11, 1;
L_0x14ae400 .part L_0x14bff70, 13, 1;
L_0x14ae530 .part L_0x14c0240, 13, 1;
L_0x14ae7a0 .part L_0x14af020, 12, 1;
L_0x14aec70 .part L_0x14bff70, 0, 1;
L_0x14aeef0 .part L_0x14c0240, 0, 1;
LS_0x14af020_0_0 .concat8 [ 1 1 1 1], L_0x14aeb60, L_0x14a8290, L_0x14a89c0, L_0x14a91c0;
LS_0x14af020_0_4 .concat8 [ 1 1 1 1], L_0x14a9910, L_0x14aa220, L_0x14aa8c0, L_0x14ab120;
LS_0x14af020_0_8 .concat8 [ 1 1 1 1], L_0x14ab7d0, L_0x14ac220, L_0x14ac910, L_0x14ad230;
LS_0x14af020_0_12 .concat8 [ 1 1 0 0], L_0x14ada70, L_0x14ae2f0;
L_0x14af020 .concat8 [ 4 4 4 2], LS_0x14af020_0_0, LS_0x14af020_0_4, LS_0x14af020_0_8, LS_0x14af020_0_12;
LS_0x14af5e0_0_0 .concat8 [ 1 1 1 1], L_0x14ae840, L_0x14a7e70, L_0x14a8610, L_0x14a8e90;
LS_0x14af5e0_0_4 .concat8 [ 1 1 1 1], L_0x14a9620, L_0x14a9fa0, L_0x14a9f30, L_0x14aae00;
LS_0x14af5e0_0_8 .concat8 [ 1 1 1 1], L_0x14ab4b0, L_0x14abf00, L_0x14ac5f0, L_0x14acf10;
LS_0x14af5e0_0_12 .concat8 [ 1 1 1 0], L_0x14ad750, L_0x14adcb0, L_0x14afbc0;
L_0x14af5e0 .concat8 [ 4 4 4 3], LS_0x14af5e0_0_0, LS_0x14af5e0_0_4, LS_0x14af5e0_0_8, LS_0x14af5e0_0_12;
L_0x14afbc0 .part L_0x14af020, 13, 1;
S_0x149bf30 .scope module, "first_one" "full_adder" 6 12, 7 1 0, S_0x149bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x7f60c00d3018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14ae840 .functor XOR 1, L_0x14aec70, L_0x14aeef0, L_0x7f60c00d3018, C4<0>;
L_0x14ae910 .functor XOR 1, L_0x14aec70, L_0x14aeef0, C4<0>, C4<0>;
L_0x14ae9b0 .functor AND 1, L_0x7f60c00d3018, L_0x14ae910, C4<1>, C4<1>;
L_0x14aeac0 .functor AND 1, L_0x14aec70, L_0x14aeef0, C4<1>, C4<1>;
L_0x14aeb60 .functor OR 1, L_0x14aeac0, L_0x14ae9b0, C4<0>, C4<0>;
v0x149c1d0_0 .net "a", 0 0, L_0x14aec70;  1 drivers
v0x149c2b0_0 .net "and_a_b", 0 0, L_0x14aeac0;  1 drivers
v0x149c370_0 .net "b", 0 0, L_0x14aeef0;  1 drivers
v0x149c440_0 .net "carry_in", 0 0, L_0x7f60c00d3018;  1 drivers
v0x149c500_0 .net "carry_out", 0 0, L_0x14aeb60;  1 drivers
v0x149c610_0 .net "cin_and", 0 0, L_0x14ae9b0;  1 drivers
v0x149c6d0_0 .net "sum", 0 0, L_0x14ae840;  1 drivers
v0x149c790_0 .net "xor_a_b", 0 0, L_0x14ae910;  1 drivers
S_0x149c8f0 .scope generate, "sumloop[1]" "sumloop[1]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149cb00 .param/l "i" 0 6 17, +C4<01>;
S_0x149cbc0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149c8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a7e70 .functor XOR 1, L_0x14a83a0, L_0x14a8440, L_0x14a8570, C4<0>;
L_0x14a7fa0 .functor XOR 1, L_0x14a83a0, L_0x14a8440, C4<0>, C4<0>;
L_0x14a80e0 .functor AND 1, L_0x14a8570, L_0x14a7fa0, C4<1>, C4<1>;
L_0x14a81f0 .functor AND 1, L_0x14a83a0, L_0x14a8440, C4<1>, C4<1>;
L_0x14a8290 .functor OR 1, L_0x14a81f0, L_0x14a80e0, C4<0>, C4<0>;
v0x149ce10_0 .net "a", 0 0, L_0x14a83a0;  1 drivers
v0x149cef0_0 .net "and_a_b", 0 0, L_0x14a81f0;  1 drivers
v0x149cfb0_0 .net "b", 0 0, L_0x14a8440;  1 drivers
v0x149d080_0 .net "carry_in", 0 0, L_0x14a8570;  1 drivers
v0x149d140_0 .net "carry_out", 0 0, L_0x14a8290;  1 drivers
v0x149d250_0 .net "cin_and", 0 0, L_0x14a80e0;  1 drivers
v0x149d310_0 .net "sum", 0 0, L_0x14a7e70;  1 drivers
v0x149d3d0_0 .net "xor_a_b", 0 0, L_0x14a7fa0;  1 drivers
S_0x149d530 .scope generate, "sumloop[2]" "sumloop[2]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149d740 .param/l "i" 0 6 17, +C4<010>;
S_0x149d7e0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149d530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a8610 .functor XOR 1, L_0x14a8ad0, L_0x14a8c30, L_0x14a8d60, C4<0>;
L_0x14a8770 .functor XOR 1, L_0x14a8ad0, L_0x14a8c30, C4<0>, C4<0>;
L_0x14a8810 .functor AND 1, L_0x14a8d60, L_0x14a8770, C4<1>, C4<1>;
L_0x14a8920 .functor AND 1, L_0x14a8ad0, L_0x14a8c30, C4<1>, C4<1>;
L_0x14a89c0 .functor OR 1, L_0x14a8920, L_0x14a8810, C4<0>, C4<0>;
v0x149da60_0 .net "a", 0 0, L_0x14a8ad0;  1 drivers
v0x149db40_0 .net "and_a_b", 0 0, L_0x14a8920;  1 drivers
v0x149dc00_0 .net "b", 0 0, L_0x14a8c30;  1 drivers
v0x149dcd0_0 .net "carry_in", 0 0, L_0x14a8d60;  1 drivers
v0x149dd90_0 .net "carry_out", 0 0, L_0x14a89c0;  1 drivers
v0x149dea0_0 .net "cin_and", 0 0, L_0x14a8810;  1 drivers
v0x149df60_0 .net "sum", 0 0, L_0x14a8610;  1 drivers
v0x149e020_0 .net "xor_a_b", 0 0, L_0x14a8770;  1 drivers
S_0x149e180 .scope generate, "sumloop[3]" "sumloop[3]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149e390 .param/l "i" 0 6 17, +C4<011>;
S_0x149e450 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149e180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a8e90 .functor XOR 1, L_0x14a92d0, L_0x14a9400, L_0x14a9580, C4<0>;
L_0x14a8f00 .functor XOR 1, L_0x14a92d0, L_0x14a9400, C4<0>, C4<0>;
L_0x14a9010 .functor AND 1, L_0x14a9580, L_0x14a8f00, C4<1>, C4<1>;
L_0x14a9120 .functor AND 1, L_0x14a92d0, L_0x14a9400, C4<1>, C4<1>;
L_0x14a91c0 .functor OR 1, L_0x14a9120, L_0x14a9010, C4<0>, C4<0>;
v0x149e6a0_0 .net "a", 0 0, L_0x14a92d0;  1 drivers
v0x149e780_0 .net "and_a_b", 0 0, L_0x14a9120;  1 drivers
v0x149e840_0 .net "b", 0 0, L_0x14a9400;  1 drivers
v0x149e910_0 .net "carry_in", 0 0, L_0x14a9580;  1 drivers
v0x149e9d0_0 .net "carry_out", 0 0, L_0x14a91c0;  1 drivers
v0x149eae0_0 .net "cin_and", 0 0, L_0x14a9010;  1 drivers
v0x149eba0_0 .net "sum", 0 0, L_0x14a8e90;  1 drivers
v0x149ec60_0 .net "xor_a_b", 0 0, L_0x14a8f00;  1 drivers
S_0x149edc0 .scope generate, "sumloop[4]" "sumloop[4]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149f020 .param/l "i" 0 6 17, +C4<0100>;
S_0x149f0e0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149edc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a9620 .functor XOR 1, L_0x14a9a20, L_0x14a9c40, L_0x14a9e00, C4<0>;
L_0x14a96c0 .functor XOR 1, L_0x14a9a20, L_0x14a9c40, C4<0>, C4<0>;
L_0x14a9760 .functor AND 1, L_0x14a9e00, L_0x14a96c0, C4<1>, C4<1>;
L_0x14a9870 .functor AND 1, L_0x14a9a20, L_0x14a9c40, C4<1>, C4<1>;
L_0x14a9910 .functor OR 1, L_0x14a9870, L_0x14a9760, C4<0>, C4<0>;
v0x149f330_0 .net "a", 0 0, L_0x14a9a20;  1 drivers
v0x149f410_0 .net "and_a_b", 0 0, L_0x14a9870;  1 drivers
v0x149f4d0_0 .net "b", 0 0, L_0x14a9c40;  1 drivers
v0x149f570_0 .net "carry_in", 0 0, L_0x14a9e00;  1 drivers
v0x149f630_0 .net "carry_out", 0 0, L_0x14a9910;  1 drivers
v0x149f740_0 .net "cin_and", 0 0, L_0x14a9760;  1 drivers
v0x149f800_0 .net "sum", 0 0, L_0x14a9620;  1 drivers
v0x149f8c0_0 .net "xor_a_b", 0 0, L_0x14a96c0;  1 drivers
S_0x149fa20 .scope generate, "sumloop[5]" "sumloop[5]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149fc30 .param/l "i" 0 6 17, +C4<0101>;
S_0x149fcf0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x149fa20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a9fa0 .functor XOR 1, L_0x14aa290, L_0x14aa3c0, L_0x14aa570, C4<0>;
L_0x14aa070 .functor XOR 1, L_0x14aa290, L_0x14aa3c0, C4<0>, C4<0>;
L_0x14aa110 .functor AND 1, L_0x14aa570, L_0x14aa070, C4<1>, C4<1>;
L_0x14aa180 .functor AND 1, L_0x14aa290, L_0x14aa3c0, C4<1>, C4<1>;
L_0x14aa220 .functor OR 1, L_0x14aa180, L_0x14aa110, C4<0>, C4<0>;
v0x149ff40_0 .net "a", 0 0, L_0x14aa290;  1 drivers
v0x14a0020_0 .net "and_a_b", 0 0, L_0x14aa180;  1 drivers
v0x14a00e0_0 .net "b", 0 0, L_0x14aa3c0;  1 drivers
v0x14a01b0_0 .net "carry_in", 0 0, L_0x14aa570;  1 drivers
v0x14a0270_0 .net "carry_out", 0 0, L_0x14aa220;  1 drivers
v0x14a0380_0 .net "cin_and", 0 0, L_0x14aa110;  1 drivers
v0x14a0440_0 .net "sum", 0 0, L_0x14a9fa0;  1 drivers
v0x14a0500_0 .net "xor_a_b", 0 0, L_0x14aa070;  1 drivers
S_0x14a0660 .scope generate, "sumloop[6]" "sumloop[6]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a0870 .param/l "i" 0 6 17, +C4<0110>;
S_0x14a0930 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a0660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14a9f30 .functor XOR 1, L_0x14aa9d0, L_0x14aab90, L_0x14aacc0, C4<0>;
L_0x14aa670 .functor XOR 1, L_0x14aa9d0, L_0x14aab90, C4<0>, C4<0>;
L_0x14aa710 .functor AND 1, L_0x14aacc0, L_0x14aa670, C4<1>, C4<1>;
L_0x14aa820 .functor AND 1, L_0x14aa9d0, L_0x14aab90, C4<1>, C4<1>;
L_0x14aa8c0 .functor OR 1, L_0x14aa820, L_0x14aa710, C4<0>, C4<0>;
v0x14a0b80_0 .net "a", 0 0, L_0x14aa9d0;  1 drivers
v0x14a0c60_0 .net "and_a_b", 0 0, L_0x14aa820;  1 drivers
v0x14a0d20_0 .net "b", 0 0, L_0x14aab90;  1 drivers
v0x14a0df0_0 .net "carry_in", 0 0, L_0x14aacc0;  1 drivers
v0x14a0eb0_0 .net "carry_out", 0 0, L_0x14aa8c0;  1 drivers
v0x14a0fc0_0 .net "cin_and", 0 0, L_0x14aa710;  1 drivers
v0x14a1080_0 .net "sum", 0 0, L_0x14a9f30;  1 drivers
v0x14a1140_0 .net "xor_a_b", 0 0, L_0x14aa670;  1 drivers
S_0x14a12a0 .scope generate, "sumloop[7]" "sumloop[7]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a14b0 .param/l "i" 0 6 17, +C4<0111>;
S_0x14a1570 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a12a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14aae00 .functor XOR 1, L_0x14ab230, L_0x14ab2d0, L_0x14aad60, C4<0>;
L_0x14aaed0 .functor XOR 1, L_0x14ab230, L_0x14ab2d0, C4<0>, C4<0>;
L_0x14aaf70 .functor AND 1, L_0x14aad60, L_0x14aaed0, C4<1>, C4<1>;
L_0x14ab080 .functor AND 1, L_0x14ab230, L_0x14ab2d0, C4<1>, C4<1>;
L_0x14ab120 .functor OR 1, L_0x14ab080, L_0x14aaf70, C4<0>, C4<0>;
v0x14a17c0_0 .net "a", 0 0, L_0x14ab230;  1 drivers
v0x14a18a0_0 .net "and_a_b", 0 0, L_0x14ab080;  1 drivers
v0x14a1960_0 .net "b", 0 0, L_0x14ab2d0;  1 drivers
v0x14a1a30_0 .net "carry_in", 0 0, L_0x14aad60;  1 drivers
v0x14a1af0_0 .net "carry_out", 0 0, L_0x14ab120;  1 drivers
v0x14a1c00_0 .net "cin_and", 0 0, L_0x14aaf70;  1 drivers
v0x14a1cc0_0 .net "sum", 0 0, L_0x14aae00;  1 drivers
v0x14a1d80_0 .net "xor_a_b", 0 0, L_0x14aaed0;  1 drivers
S_0x14a1ee0 .scope generate, "sumloop[8]" "sumloop[8]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x149efd0 .param/l "i" 0 6 17, +C4<01000>;
S_0x14a2160 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a1ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14ab4b0 .functor XOR 1, L_0x14ab8e0, L_0x14abad0, L_0x14abc80, C4<0>;
L_0x14ab580 .functor XOR 1, L_0x14ab8e0, L_0x14abad0, C4<0>, C4<0>;
L_0x14ab620 .functor AND 1, L_0x14abc80, L_0x14ab580, C4<1>, C4<1>;
L_0x14ab730 .functor AND 1, L_0x14ab8e0, L_0x14abad0, C4<1>, C4<1>;
L_0x14ab7d0 .functor OR 1, L_0x14ab730, L_0x14ab620, C4<0>, C4<0>;
v0x14a23b0_0 .net "a", 0 0, L_0x14ab8e0;  1 drivers
v0x14a2490_0 .net "and_a_b", 0 0, L_0x14ab730;  1 drivers
v0x14a2550_0 .net "b", 0 0, L_0x14abad0;  1 drivers
v0x14a2620_0 .net "carry_in", 0 0, L_0x14abc80;  1 drivers
v0x14a26e0_0 .net "carry_out", 0 0, L_0x14ab7d0;  1 drivers
v0x14a27f0_0 .net "cin_and", 0 0, L_0x14ab620;  1 drivers
v0x14a28b0_0 .net "sum", 0 0, L_0x14ab4b0;  1 drivers
v0x14a2970_0 .net "xor_a_b", 0 0, L_0x14ab580;  1 drivers
S_0x14a2ad0 .scope generate, "sumloop[9]" "sumloop[9]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a2ce0 .param/l "i" 0 6 17, +C4<01001>;
S_0x14a2da0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a2ad0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14abf00 .functor XOR 1, L_0x14ac330, L_0x14ac3d0, L_0x14ac550, C4<0>;
L_0x14abfd0 .functor XOR 1, L_0x14ac330, L_0x14ac3d0, C4<0>, C4<0>;
L_0x14ac070 .functor AND 1, L_0x14ac550, L_0x14abfd0, C4<1>, C4<1>;
L_0x14ac180 .functor AND 1, L_0x14ac330, L_0x14ac3d0, C4<1>, C4<1>;
L_0x14ac220 .functor OR 1, L_0x14ac180, L_0x14ac070, C4<0>, C4<0>;
v0x14a2ff0_0 .net "a", 0 0, L_0x14ac330;  1 drivers
v0x14a30d0_0 .net "and_a_b", 0 0, L_0x14ac180;  1 drivers
v0x14a3190_0 .net "b", 0 0, L_0x14ac3d0;  1 drivers
v0x14a3260_0 .net "carry_in", 0 0, L_0x14ac550;  1 drivers
v0x14a3320_0 .net "carry_out", 0 0, L_0x14ac220;  1 drivers
v0x14a3430_0 .net "cin_and", 0 0, L_0x14ac070;  1 drivers
v0x14a34f0_0 .net "sum", 0 0, L_0x14abf00;  1 drivers
v0x14a35b0_0 .net "xor_a_b", 0 0, L_0x14abfd0;  1 drivers
S_0x14a3710 .scope generate, "sumloop[10]" "sumloop[10]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a3920 .param/l "i" 0 6 17, +C4<01010>;
S_0x14a39e0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a3710;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14ac5f0 .functor XOR 1, L_0x14aca20, L_0x14acc40, L_0x14acd70, C4<0>;
L_0x14ac6c0 .functor XOR 1, L_0x14aca20, L_0x14acc40, C4<0>, C4<0>;
L_0x14ac760 .functor AND 1, L_0x14acd70, L_0x14ac6c0, C4<1>, C4<1>;
L_0x14ac870 .functor AND 1, L_0x14aca20, L_0x14acc40, C4<1>, C4<1>;
L_0x14ac910 .functor OR 1, L_0x14ac870, L_0x14ac760, C4<0>, C4<0>;
v0x14a3c30_0 .net "a", 0 0, L_0x14aca20;  1 drivers
v0x14a3d10_0 .net "and_a_b", 0 0, L_0x14ac870;  1 drivers
v0x14a3dd0_0 .net "b", 0 0, L_0x14acc40;  1 drivers
v0x14a3ea0_0 .net "carry_in", 0 0, L_0x14acd70;  1 drivers
v0x14a3f60_0 .net "carry_out", 0 0, L_0x14ac910;  1 drivers
v0x14a4070_0 .net "cin_and", 0 0, L_0x14ac760;  1 drivers
v0x14a4130_0 .net "sum", 0 0, L_0x14ac5f0;  1 drivers
v0x14a41f0_0 .net "xor_a_b", 0 0, L_0x14ac6c0;  1 drivers
S_0x14a4350 .scope generate, "sumloop[11]" "sumloop[11]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a4560 .param/l "i" 0 6 17, +C4<01011>;
S_0x14a4620 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a4350;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14acf10 .functor XOR 1, L_0x14ad340, L_0x14ad470, L_0x14ad6b0, C4<0>;
L_0x14acfe0 .functor XOR 1, L_0x14ad340, L_0x14ad470, C4<0>, C4<0>;
L_0x14ad080 .functor AND 1, L_0x14ad6b0, L_0x14acfe0, C4<1>, C4<1>;
L_0x14ad190 .functor AND 1, L_0x14ad340, L_0x14ad470, C4<1>, C4<1>;
L_0x14ad230 .functor OR 1, L_0x14ad190, L_0x14ad080, C4<0>, C4<0>;
v0x14a4870_0 .net "a", 0 0, L_0x14ad340;  1 drivers
v0x14a4950_0 .net "and_a_b", 0 0, L_0x14ad190;  1 drivers
v0x14a4a10_0 .net "b", 0 0, L_0x14ad470;  1 drivers
v0x14a4ae0_0 .net "carry_in", 0 0, L_0x14ad6b0;  1 drivers
v0x14a4ba0_0 .net "carry_out", 0 0, L_0x14ad230;  1 drivers
v0x14a4cb0_0 .net "cin_and", 0 0, L_0x14ad080;  1 drivers
v0x14a4d70_0 .net "sum", 0 0, L_0x14acf10;  1 drivers
v0x14a4e30_0 .net "xor_a_b", 0 0, L_0x14acfe0;  1 drivers
S_0x14a4f90 .scope generate, "sumloop[12]" "sumloop[12]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a51a0 .param/l "i" 0 6 17, +C4<01100>;
S_0x14a5260 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a4f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14ad750 .functor XOR 1, L_0x14adb80, L_0x14addd0, L_0x14adf00, C4<0>;
L_0x14ad820 .functor XOR 1, L_0x14adb80, L_0x14addd0, C4<0>, C4<0>;
L_0x14ad8c0 .functor AND 1, L_0x14adf00, L_0x14ad820, C4<1>, C4<1>;
L_0x14ad9d0 .functor AND 1, L_0x14adb80, L_0x14addd0, C4<1>, C4<1>;
L_0x14ada70 .functor OR 1, L_0x14ad9d0, L_0x14ad8c0, C4<0>, C4<0>;
v0x14a54b0_0 .net "a", 0 0, L_0x14adb80;  1 drivers
v0x14a5590_0 .net "and_a_b", 0 0, L_0x14ad9d0;  1 drivers
v0x14a5650_0 .net "b", 0 0, L_0x14addd0;  1 drivers
v0x14a5720_0 .net "carry_in", 0 0, L_0x14adf00;  1 drivers
v0x14a57e0_0 .net "carry_out", 0 0, L_0x14ada70;  1 drivers
v0x14a58f0_0 .net "cin_and", 0 0, L_0x14ad8c0;  1 drivers
v0x14a59b0_0 .net "sum", 0 0, L_0x14ad750;  1 drivers
v0x14a5a70_0 .net "xor_a_b", 0 0, L_0x14ad820;  1 drivers
S_0x14a5bd0 .scope generate, "sumloop[13]" "sumloop[13]" 6 17, 6 17 0, S_0x149bcf0;
 .timescale -9 -9;
P_0x14a5de0 .param/l "i" 0 6 17, +C4<01101>;
S_0x14a5ea0 .scope module, "rest" "full_adder" 6 18, 7 1 0, S_0x14a5bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "carry_in"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry_out"
L_0x14adcb0 .functor XOR 1, L_0x14ae400, L_0x14ae530, L_0x14ae7a0, C4<0>;
L_0x14ae0d0 .functor XOR 1, L_0x14ae400, L_0x14ae530, C4<0>, C4<0>;
L_0x14ae140 .functor AND 1, L_0x14ae7a0, L_0x14ae0d0, C4<1>, C4<1>;
L_0x14ae250 .functor AND 1, L_0x14ae400, L_0x14ae530, C4<1>, C4<1>;
L_0x14ae2f0 .functor OR 1, L_0x14ae250, L_0x14ae140, C4<0>, C4<0>;
v0x14a60f0_0 .net "a", 0 0, L_0x14ae400;  1 drivers
v0x14a61d0_0 .net "and_a_b", 0 0, L_0x14ae250;  1 drivers
v0x14a6290_0 .net "b", 0 0, L_0x14ae530;  1 drivers
v0x14a6360_0 .net "carry_in", 0 0, L_0x14ae7a0;  1 drivers
v0x14a6420_0 .net "carry_out", 0 0, L_0x14ae2f0;  1 drivers
v0x14a6530_0 .net "cin_and", 0 0, L_0x14ae140;  1 drivers
v0x14a65f0_0 .net "sum", 0 0, L_0x14adcb0;  1 drivers
v0x14a66b0_0 .net "xor_a_b", 0 0, L_0x14ae0d0;  1 drivers
    .scope S_0x1452590;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x148ff30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1452590;
T_1 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x148fe00_0, 0, 27;
    %end;
    .thread T_1;
    .scope S_0x1452590;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x148fd20_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x1452590;
T_3 ;
    %wait E_0x1426c10;
    %load/vec4 v0x148fbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x148fe00_0;
    %addi 1, 0, 27;
    %store/vec4 v0x148fe00_0, 0, 27;
    %load/vec4 v0x148fe00_0;
    %load/vec4 v0x148ff30_0;
    %pad/u 27;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x148fd20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x148fd20_0, 0, 4;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1464950;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14901d0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x1464950;
T_5 ;
    %delay 4, 0;
    %load/vec4 v0x14901d0_0;
    %inv;
    %assign/vec4 v0x14901d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1464950;
T_6 ;
    %vpi_call/w 2 23 "$dumpfile", "counter_testbench.fst" {0 0 0};
    %vpi_call/w 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1464950 {0 0 0};
    %vpi_call/w 2 37 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x149b2f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x149b8e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x149b2f0;
T_8 ;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x149b9f0_0, 0, 28;
    %end;
    .thread T_8;
    .scope S_0x149b2f0;
T_9 ;
    %wait E_0x1427680;
    %load/vec4 v0x149b9f0_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x149b9f0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x149b2f0;
T_10 ;
    %wait E_0x1427680;
    %load/vec4 v0x149bad0_0;
    %load/vec4 v0x149b7a0_0;
    %cmp/ne;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x149b8e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x149b8e0_0;
    %assign/vec4 v0x149b8e0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "counter_testbench.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/counter.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/z1top.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/behavioral_adder.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/structural_adder.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/full_adder.v";
    "/home/cc/eecs151/fa23/class/eecs151-aer/fpga-labs-fa23-shridhay/lab2/src/adder_tester.v";
